APP_ENV=dev
EMAIL_ENV=dev

PORT=3000

COOKIE_SECRET=p9_kJS2LS1-kPkxpnG2Dyw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin

DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure_bootstrap
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

ASSET_URL_PREFIX=http://localhost:3000/assets/

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_FORCE_PATH_STYLE=true
S3_REGION=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_FROM_EMAIL='"example" <noreply@example.com>'

VERIFY_EMAIL_URL=http://localhost:8080/verify
PASSWORD_RESET_URL=http://localhost:8080/password-reset
CHANGE_EMAIL_URL=http://localhost:8080/verify-email-address-change

VENDURE_API_HOST=http://localhost
# Not required if VENDURE_API_HOST is hosted on standard ports
# VENDURE_API_PORT=